.card {
  display: flex;
  min-height: 100vh;
  padding-top: 50px;
  background: linear-gradient(#fff, #eee);
  justify-content: center;
}

.main_card {
  width: 100%;
  height: fit-content;
  max-width: 800px;
  padding: 20px 0;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  display: flex;
  min-height: 100vh;
  padding-top: 50px;
  background: linear-gradient(#fff, #eee);
  justify-content: center;
}

.title {
  font-weight: lighter;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  height: 1px;
  background: #eee;
  width: 380px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

button {
  margin-left: 40%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 40px;
}

button:hover {
  color: white;
  background-color: rgb(84, 84, 221);
}
